export type State = Record<string, unknown>;
export type Action = string;
export type Reducer<S, A> = (state: S, action: A) => S;
export type Callback = () => void;
export type Unsubscribe = () => void;
export type GetState<S> = () => S;
export type Dispatch<A> = (action: A) => void;
export type Subscribe = (fn: Callback) => Unsubscribe;
export type Store<S, A> = [GetState<S>, Dispatch<A>, Subscribe];
export type CreateStore<S, A> = (reducer: Reducer<S, A>, initialState: S) => Store<S, A>;
